<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itHome"
        android:title="MUSIC"
        app:showAsAction="ifRoom"
        android:icon="@drawable/playlisticon"
        />
    <item
        android:id="@+id/itFavorite"
        android:title="VIDEO"
        app:showAsAction="ifRoom"
        android:icon="@drawable/videoiconlist"
        />

</menu>